<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomtes em CSS</title>
    <style> /* https://www.w3schools.com/css/css_font_pairings.asp */
        body {
            font-family: Arial, helvetica, sans-serif;
    /*
    Medidas Absolutas
    cm, mm, in, px, pt, pc
    recomentação oficial: "px"

    Medidas Relativas
    em, ex, rem, vw, vh, %
    recomentação oficial: "em" ou "rem"
    */
    font-size: 1.5em;
    }
    h1 {
        /* font-stule -> font-weight -> font-size -> font-family/ 

        font-family: 'word Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work Sans', sans-serif;
        
    }

    h2 {
        font: bold 2em 'word Sans';
    }
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus nam quisquam a voluptate nulla similique veniam asperiores. Eum minima repellendus similique, eos quisquam aperiam qui. Suscipit vitae possimus reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tenetur animi, illo ratione eaque corporis harum ipsa, sequi odio ea aliquam voluptatem neque eveniet blanditiis natus voluptatibus facilis dolores! Quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores officia ipsam, ex ipsa voluptate eum quod, adipisci architecto et, ea saepe harum sed! Repudiandae omnis rerum beatae nulla sint!</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, asperiores rerum. Ipsam numquam molestiae minus repellendus facilis rerum nam distinctio alias neque, maxime quas, placeat dolor veniam. Tempore, reiciendis tenetur? </p>
</body>
</html>