<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        
        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(224, 255, 233);
        }

        footer	{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;    
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.google.com" >link</a>
            <a href="https://www.google.com">link</a>
            <a href="https://www.google.com">link</a>
            <a href="https://www.google.com">link</a>
            <a href="https://www.google.com">link</a>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <h2>Nótícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, velit, rem commodi ratione obcaecati inventore repudiandae eveniet et autem deserunt iusto temporibus repellat sed. Vitae quibusdam quas pariatur iste eum!</p>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>