<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /* SELETORIES PERSONALIDADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren       
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { 
            color:darkred
        }

        a:hover { 
            color: black
            text-decoration: underline;
        }

        a:active{
            color: yellow
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray

        }

        /*
        visited = visitado 
        hover   = passar o mause por cima
        active  = quando for clicado
        :after  = depois
        prociar sinbulos
         */
    </style>
</head>
<body>
    <li> <a href="https://gustavoguanabara.githhub.io" target="_blank"></a>Repositorio GitHub</li>
    <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
    <li><a href="https://cursoemvideo.com">Site do curso em video</a></li>

</body>
</html>